# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


extensions:
	events: Kdyby\Events\DI\EventsExtension
	fakeSession: Kdyby\FakeSession\DI\FakeSessionExtension


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	autoStart: off
	expiration: 14 days


security:
	users:
		admin: admin


services:
	- App\RouterFactory()
	router: @App\RouterFactory::create()


events:
	subscribers:
		- App\Api\ErrorPresenterListener
		- App\Api\DisableSessionListener
